#PBS -S /bin/bash
#PBS -q wheeler_q
#PBS -N $jobname
#PBS -m n
#PBS -l nodes=1:ppn=$numprocs
#PBS -l walltime=$walltime:00:00
#PBS -l mem=$memorygb

module load gaussian/09-Intel-SSE4_2
export GAUSS_SCRDIR=/lscratch/$USER/$PBS_JOBID
mkdir -p $GAUSS_SCRDIR
cd $GAUSS_SCRDIR
cp $PBS_O_WORKDIR/$jobname.com .
cp $PBS_O_WORKDIR/*.chk .
. $g09root/g09/bsd/g09.profile
g09 -m="$buffermemGB" -p=$numprocs $jobname.com $PBS_O_WORKDIR/$jobname.log
cp *.chk $PBS_O_WORKDIR/.
cd $PBS_O_WORKDIR
rm -rf $GAUSS_SCRDIR
exit

&formula&
$memory=$numprocs*2
$buffermem=$numprocs*1.5
&formula&
