25c25
< use Aaron::AaronOutput qw(print_message close_log_thermo);
---
> use Aaron::AaronOutput qw(print_message print_message_to_log close_log_thermo);
225d224
<                 $self->{error} = "";
362a362
>         print_message_to_log(" $filename: bond changing incorrectly, repeating step1 constraining problematic bond\n");
559a560
>         print_message_to_log(" $file_name: Finished step $self->{step}\n");
563c564,566
<         unless ($finished) {
---
>         if($finished) {
>             print_message_to_log(" $file_name is finished, correct stationary point found!\n");
>         } else {
574a578
>             print_message_to_log(" $file_name: Killed because of too many attempts at step$self->{step}\n");
699a704,705
>     print_message_to_log(" $filename: Submitting step $step (attempt $self->{attempt}, cycle $self->{cycle})\n");
> 
737a744
>         print_message_to_log($msg);
807c814
<                                 my $message = " SCF convergence problems with $filename ";
---
>                                 my $message = " SCF convergence problems";
811a819
>                                 print_message_to_log(" $file_name: $message");
818c826
<                                  my $message = "Wrong number of negative eigenvalues for $filename. ";
---
>                                  my $message = "Wrong number of negative eigenvalues";
835d842
<                                      $self->change_status('start');
840d846
<                                      $self->change_status('restart');
841a848,849
>                                  $self->change_status('restart');
>                                  print_message_to_log(" $file_name: $message");
846c854
<                                     my $msg = "\nAARON thinks you hit the disk quota. "  .
---
>                                     my $message = "\nAARON thinks you hit the disk quota. "  .
849c857,858
<                                     print_message($msg);
---
>                                     print_message($message);
>                                     print_message_to_log($message);
858c867
<                                        my $msg = "$filename CHK problem, " .
---
>                                        my $message = "$filename CHK problem, " .
861c870
<                                        $self->{msg} = $msg;
---
>                                        $self->{msg} = $message;
868c877
<                                    my $msg = '';
---
>                                    my $message = '';
871c880
<                                        $msg = "Problem with check point file, using calcfc\n";
---
>                                        $message = "Problem with check point file, using calcfc\n";
873c882
<                                        $msg = "No checkpoint file was found in the directory, using calcfc\n";
---
>                                        $message = "No checkpoint file was found in the directory, using calcfc\n";
876c885,886
<                                    $self->{msg} = $msg;
---
>                                    print_message_to_log(" $file_name: $message");
>                                    $self->{msg} = $message;
880c890
<         if ($error eq "CLASH") { my $msg = "Atoms too crowded in $filename.$step.com. ";
---
>         if ($error eq "CLASH") { my $message = "Atoms too crowded in $filename.$step.com. ";
882,883c892,893
<                                     $msg .= "Aaron failed to remove clash, please try manually\n";
<                                     $self->{msg} = $msg;
---
>                                     $message .= "Aaron failed to remove clash, please try manually\n";
>                                     $self->{msg} = $message;
888,889c898,899
<                                      $msg .= "Aaron has removed the clash, the job is restarted. ";
<                                      $self->{msg} = $msg;
---
>                                      $message .= "Aaron has removed the clash, the job is restarted. ";
>                                      $self->{msg} = $message;
891a902
>                                  print_message_to_log(" $file_name: $message");
893c904
<         if ($error eq "CHARGEMULT") { my $msg = "The combination of multipicity is not correct " .
---
>         if ($error eq "CHARGEMULT") { my $message = "The combination of multipicity is not correct " .
896c907,908
<                                       print_message($msg);
---
>                                       print_message($message);
>                                       print_message_to_log($message);
900c912
<         if ($error eq "REDUND") { my $msg = "Bend failed for some angles for $filename, " .
---
>         if ($error eq "REDUND") { my $message = "Bend failed for some angles for $filename, " .
903c915
<                                   $self->{msg} = $msg;
---
>                                   $self->{msg} = $message;
908c920
< 									  system("mv $file_name.$step.log $file_name.$step.log.bkp");;
---
>                                       system("mv $file_name.$step.log $file_name.$step.log.bkp");;
909a922
>                                   print_message_to_log(" $file_name: $message");
912c925
<         if ($error eq "UNKNOWN") { my $msg = "unknown reason, " .
---
>         if ($error eq "UNKNOWN") { my $message = "unknown reason, " .
914c927
<                                    $msg .= "Please also check $filename.$step.log manually\n";
---
>                                    $message .= "Please also check $filename.$step.log manually\n";
916c929
<                                    $self->{msg} = $msg;
---
>                                    $self->{msg} = $message;
921c934
< 									   system("mv $file_name.$step.log $file_name.$step.log.bkp");
---
>                                        system("mv $file_name.$step.log $file_name.$step.log.bkp");
922a936
>                                    print_message_to_log(" $file_name: $message");
924a939,942
>         if (not $error) { 
>             my $message = "No problems detected.\n";
>             $self->{msg} = $message;
>         }
936a955
>         print_message_to_log(" $file_name: $self->{msg}");
959c978,979
<         }
---
>         } 
>         print_message_to_log(" $file_name: $self->{msg}");
975a996
>         print_message_to_log(" $file_name: $self->{msg}\n");
1007c1028
< use Aaron::AaronOutput qw(print_message);
---
> use Aaron::AaronOutput qw(print_message print_message_to_log);
1117c1138,1139
<         print_message("Changing the distance between $con->[$i]->[0]->[0], $con->[$i]->[0]->[1] by $distance A\n");
---
>         print_message("$filename: Changing the distance between $con->[$i]->[0]->[0], $con->[$i]->[0]->[1] by $distance A\n");
>         print_message_to_log(" $filename: Changing the distance between $con->[$i]->[0]->[0], $con->[$i]->[0]->[1] by $distance A\n");
1155c1177
<             my $message = "Wrong number of negative eigenvalues for $filename. ";
---
>             my $message = "Wrong number of imaginary frequencies. ";
1162a1185
>             print_message_to_log("$filename: Wrong number of imaginary frequnecies...reverting to step 2\n");
1164c1187
<             $self->change_status('start');
---
>             $self->change_status('restart');
1213a1237
>     print_message_to_log("  ...removing files to revert to step2\n");
1328c1352
< use Aaron::AaronOutput qw(print_message);
---
> use Aaron::AaronOutput qw(print_message print_message_to_log);
1515c1539
< use Aaron::AaronOutput qw(print_message close_log_thermo);
---
> use Aaron::AaronOutput qw(print_message print_message_to_log close_log_thermo);
1778a1803
>         print_message_to_log(" $filename: bond changing incorrectly, repeating step1 constraining problematic bond\n");
1822c1847,1848
<         print_message("Changing the distance between $con->[$i]->[0]->[0], $con->[$i]->[0]->[1] by $distance A\n");
---
>         print_message("$filename: Changing the distance between $con->[$i]->[0]->[0], $con->[$i]->[0]->[1] by $distance A\n");
>         print_message_to_log(" $filename: Changing the distance between $con->[$i]->[0]->[0], $con->[$i]->[0]->[1] by $distance A\n");
1849a1876
>     print_message_to_log(" ...Removing files to revert to step2\n");
1909c1936,1938
<         unless ($finished) {
---
>         if($finished) {
>             print_message_to_log(" $file_name is finished, correct stationary point found!\n");
>         } else {
