R/int2/min1.xyz
R/int2/min2.xyz
R/int2/min3.xyz
R/int2/min4.xyz
R/int2/min5.xyz
R/int3/min1.xyz
R/int3/min2.xyz
R/int3/min3.xyz
R/int3/min4.xyz
R/int3/min5.xyz
R/TS1/ts1.xyz
R/TS1/ts2.xyz
R/TS1/ts3.xyz
R/TS1/ts4.xyz
R/TS1/ts5.xyz
R/TS2/ts1.xyz
S/int2/min1.xyz
S/int2/min2.xyz
S/int2/min3.xyz
S/int2/min4.xyz
S/int2/min5.xyz
S/int3/min1.xyz
S/int3/min2.xyz
S/int3/min3.xyz
S/int3/min4.xyz
S/int3/min5.xyz
S/TS1/ts1.xyz
S/TS1/ts2.xyz
S/TS1/ts3.xyz
S/TS1/ts4.xyz
S/TS1/ts5.xyz
S/TS2/ts1.xyz
S/TS2/ts2.xyz
